# MASA-Webaligner-PUC

./: package-lock.json  package.json
MASA-Webaligner/: MASA-Webaligner.sln  README.md  package-lock.json  package.json
MASA-Webaligner/src/Masa.Webaligner.API/: Masa.Webaligner.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Staging.json
MASA-Webaligner/src/Masa.Webaligner.API/Controllers/: WeatherForecastController.cs
MASA-Webaligner/src/Masa.Webaligner.API/Controllers/V1/: AlignmentsController.cs
MASA-Webaligner/src/Masa.Webaligner.API/Extensions/: ResponseCompressionExtension.cs
MASA-Webaligner/src/Masa.Webaligner.API/Filters/: ValidationsFilter.cs
MASA-Webaligner/src/Masa.Webaligner.API/Middlewares/: ExceptionsMiddleware.cs
MASA-Webaligner/src/Masa.Webaligner.API/Properties/: launchSettings.json
MASA-Webaligner/src/Masa.Webaligner.Application/: ApplicationModule.cs  Class1.cs  Masa.Webaligner.Application.csproj
MASA-Webaligner/src/Masa.Webaligner.Application/Services/: AlignmentUpdateConsumer.cs
MASA-Webaligner/src/Masa.Webaligner.Application/UseCases/CreateAlignment/: CreateAlignmentInput.cs  CreateAlignmentOutput.cs  CreateNcbiAlignmentUseCase.cs  ICreateAlignmentUseCase.cs  ICreateNcbiAlignmentUseCase.cs
MASA-Webaligner/src/Masa.Webaligner.Application/Validators/Alignments/: CreateAlignmentValidation.cs
MASA-Webaligner/src/Masa.Webaligner.Core/: Class1.cs
MASA-Webaligner/src/Masa.Webaligner.Core/Entities/: AggregateRoot.cs  Alignment.cs  IEntityBase.cs  NcbiAlignment.cs  User.cs
MASA-Webaligner/src/Masa.Webaligner.Core/Enums/: AlignmentStatus.cs
MASA-Webaligner/src/Masa.Webaligner.Core/Events/: AlignmentRequested.cs  NcbiAlignmentRequested.cs
MASA-Webaligner/src/Masa.Webaligner.Core/Interfaces/Events/: IDomainEvent.cs
MASA-Webaligner/src/Masa.Webaligner.Core/Interfaces/Repositories/: IAlignmentsRepository.cs  IEntityBaseRepository.cs
MASA-Webaligner/src/Masa.Webaligner.Core/Interfaces/UoW/: IUnitOfWork.cs
MASA-Webaligner/src/Masa.Webaligner.Infrastructure/: Class1.cs  InfrastructureModule.cs  Masa.Webaligner.Infrastructure.csproj
MASA-Webaligner/src/Masa.Webaligner.Infrastructure/Context/: MasaContext.cs
MASA-Webaligner/src/Masa.Webaligner.Infrastructure/Mapping/: AlignmentMap.cs  NcbiAlignmentMap.cs
MASA-Webaligner/src/Masa.Webaligner.Infrastructure/MessageBus/: EventProcessor.cs  IEventProcessor.cs
MASA-Webaligner/src/Masa.Webaligner.Infrastructure/MessageBus/Implementations/: AzureServiceBusClient.cs  IMessageBusClient.cs  RabbitMQClient.cs
MASA-Webaligner/src/Masa.Webaligner.Infrastructure/Options/: InfrastructureOptions.cs  MessageBusOptions.cs
MASA-Webaligner/src/Masa.Webaligner.Infrastructure/Repositories/: AlignmentsRepository.cs  EntityBaseRepository.cs
MASA-Webaligner/src/Masa.Webaligner.Infrastructure/UoW/: UnitOfWork.cs
MASA-Webaligner/test/Masa.Webaligner.Integration.Tests/: Masa.Webaligner.Integration.Tests.csproj  UnitTest1.cs
MASA-Webaligner/test/Masa.Webaligner.Shared/: Masa.Webaligner.Shared.csproj
MASA-Webaligner/test/Masa.Webaligner.Shared/Applications/: CreateAlignmentsMock.cs
MASA-Webaligner/test/Masa.Webaligner.Unit.Tests/: Masa.Webaligner.Unit.Tests.csproj  UnitTest1.cs
MASA-Webaligner/test/Masa.Webaligner.Unit.Tests/API/Controllers/: AlignmentsControllerTest.cs  BaseControllerTest.cs
MASA-Webaligner/test/Masa.Webaligner.Unit.Tests/Application/UseCases/: BaseUseCaseTest.cs  CreateNcbiAlignmentUseCaseTest.cs
docs/Etapa I/: Diagrama Contexto.drawio  Overview.drawio  Relatório Técnico Etapa I - Bernardo Costa Nascimento.docx
